<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-validation</title>

    <style>
        body{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }
        #form-container{
            text-align: center;
            background-color: white;
            padding: 50px;          
        }
        h2{
            margin: 0 0 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
            outline: none;
        }
        input[type=submit]{
            width: 222px;
            background-color: blue;
            color: white;
            border: 0px;
        }
 .error{
    color: red;
    margin: 0;
    text-align: left;
 }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="UserName" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
    <script>
        let user = document.getElementById('username')
        let pass = document.getElementById('password')
        let flag = 1;

        function validateForm(){
          if(user.value == ""){
            document.getElementById('userError').innerHTML = "User name is empty";
            flag =0;
          }else if(user.value.length<3){
            document.getElementById('userError').innerHTML = "User name require min 3 chars";
            flag = 0;

          }else{
            document.getElementById('userError').innerHTML = "";
            flag = 1;
          }


          if(pass.value == ""){
            document.getElementById('passError').innerHTML = "Password is empty";
            flag = 0;
          }else{
            document.getElementById('passError').innerHTML ="";
            flag = 1;
          }
         if(flag){
            return true;
         }else{
            return false;
         }
          
        }
    </script>
</body>
</html>